spring.application.name=zenith-expense-tracker

# MySQL Configuration
spring.datasource.url=jdbc:mysql://dfintrackdbnew.mysql.database.azure.com:3306/zenith_expense_tracker_nov
spring.datasource.username=dfintrackdb
spring.datasource.password=Swapnil@2212

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Port (Optional)
server.port=8080

#front end url
frontend.url=http://localhost:5173

# Email Configuration for OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saptechnoeditors@gmail.com
spring.mail.password=uyqhyiptjkarfgdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

USER_NOT_FOUND=USER NOT FOUND!!

jwt.secret=yourLongRandomSecretKeyHereMsffdgdfgdfgfdgfd22192827ustBeAtLeast256BitsLong
# 24 hours = 24 * 60 * 60 * 1000 = 86400000 milliseconds
jwt.expiration=86400000
# 7 days = 7 * 24 * 60 * 60 * 1000 = 604800000 milliseconds
jwt.refresh.expiration=604800000

# Enable debug logging for JWT
logging.level.zenith_expense_tracker_nov_v1.jwt=DEBUG


company.email=swapnilpatil221298@gmail.com