spring.application.name=zenith-expense-tracker


# MySQL Configuration
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:42281/railway
spring.datasource.username=root
spring.datasource.password=cjnItaszrgeDPlGDdyClMPqtKbfZLpLF

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Optional)
server.port=8080

# Email Configuration for OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saptechnoeditors@gmail.com
spring.mail.password=uyqhyiptjkarfgdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

USER_NOT_FOUND=USER NOT FOUND!!

# Generate a long, random secret
jwt.secret=yourLongRandomSecretKeyHereMsffdgdfgdfgfdgfd22192827ustBeAtLeast256BitsLong
jwt.expiration=6000000
jwt.refresh.expiration=86400000

# Enable debug logging for JWT
logging.level.zenith_expense_tracker_nov_v1.jwt=DEBUG
